{
    "svn.ignoreMissingSvnWarning": true,

    "apc.electron": {
        "backgroundColor": "#00000000",
        "vibrancy": "ultra-dark",
        "transparent": true
    },
    "apc.stylesheet": {
        ".monaco-workbench": "background-color: rgba(30, 30, 30, 0.85) !important;",
        ".editor-container": "background-color: transparent !important;",
        ".overflow-guard": "background-color: transparent !important;",
        ".monaco-editor-background": "background-color: transparent !important;",
        ".sidebar": "background-color: rgba(30, 30, 30, 0.8) !important;",
        ".title": "background-color: rgba(30, 30, 30, 0.9) !important;",
        ".panel": "background-color: rgba(30, 30, 30, 0.85) !important;"
    },
    "cmake.ignoreCMakeListsMissing": true

}